<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeosurfaceTest.cs">
    <Files>
      <File FileName="Assets\Standard Assets\GPUSignalProcessing\GPUSignalProcessing.cs" Line="141" Column="55" />
      <File FileName="Assets\Standard Assets\FBMGPU\fbmgpu.cs" Line="16" Column="45" />
      <File FileName="Assets\Standard Assets\Geosphere\Geosphere.cs" Line="406" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\FladderakDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeosurfaceTest.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\FBMGPUDisplayTest.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\NormalMapGPUTest.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\UGeosphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>